// GNU User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "3a6a484c-9beb-414d-beb0-201a4502b66e");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.download.attempts", 0);
user_pref("app.update.elevate.attempts", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1609949599);
user_pref("app.update.lastUpdateTime.background-update-timer", 1609931009);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1609953439);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1609929845);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1608251741);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1609952386);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1609952266);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1609675766);
user_pref("app.update.lastUpdateTime.telemetry_untrustedmodules_ping", 1609859249);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1609949719);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("beacon.enabled", false);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 117);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.cache.disk.amount_written", 1406030);
user_pref("browser.cache.disk.capacity", 153600);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk_cache_ssl", false);
user_pref("browser.cache.insecure.enable", false);
user_pref("browser.cache.memory.enable", false);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.formfil.enable", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1596718112);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 104);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{523f9c4e-0868-4305-ba8a-bbc2e62ebc78}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.blocked", "{\"4gPpjkxgZzXPVtuEoAL9Ig==\":1,\"eV8/WsSLxHadrTL1gAxhug==\":1,\"K00ILysCaEq8+bEqV/3nuw==\":1}");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://lbry.tv/\"},{\"url\":\"https://odysee.com/\"},null,{\"url\":\"https://www.xda-developers.com/\",\"label\":\"XDA\",\"customScreenshotURL\":\"https://images.sftcdn.net/images/t_optimized,f_auto/p/915117c0-9b26-11e6-b29b-00163ec9f5fa/1625693556/xda-developers-logo.png\",\"baseDomain\":\"xda-developers.com\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"shareURL\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.pingcentre.telemetry", false);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1609939764438");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1609941582438");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1609929585815");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1609951185815");
user_pref("browser.search.region", "ES");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20201112153044");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1609940051");
user_pref("browser.slowStartup.averageTime", 3088);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "file:///C:/Program%20Files/Mozilla%20Firefox/Homepage/homepage.html");
user_pref("browser.startup.homepage_override.buildID", "20201218133013");
user_pref("browser.startup.homepage_override.mstone", "78.6.0");
user_pref("browser.startup.lastColdStartupCheck", 1609953243);
user_pref("browser.tabs.closeWindowWithLastTab", false);
user_pref("browser.tabs.loadBookmarksInTabs", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"_ae865fed-3ca7-4701-bb86-f129e77deef5_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"personal-bookmarks\",\"urlbar-container\",\"_019b606a-6f61-4d01-af2a-cea528f606da_-browser-action\",\"downloads-button\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\",\"sync-button\",\"library-button\",\"_dedb3663-6f13-4c6c-bf0f-5bd111cb2c79_-browser-action\",\"_b65c7bc6-846b-4f65-b6ed-099d7e042309_-browser-action\",\"_90089c2c-9ab9-4d7b-a612-47c04c85c90e_-browser-action\",\"_ce444ec8-e3e3-421c-b979-de5ae63d12af_-browser-action\",\"faked_jacob_sun_meta_gmail_faked_com-browser-action\",\"browser-mon_xdman_sourceforge_net-browser-action\",\"_testpilot-containers-browser-action\",\"fxa-toolbar-menu-button\",\"firefox_extension_slickdeals_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"alltabs-button\",\"_eb7a4078-a5b4-4191-be02-5bc06ef00c7f_-browser-action\",\"jid1-93cwpmrbvpjrqa_jetpack-browser-action\"],\"PersonalToolbar\":[\"managed-bookmarks\"]},\"seen\":[\"developer-button\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"_de22fd49-c9ab-4359-b722-b3febdc3a0b0_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"jid1-93cwpmrbvpjrqa_jetpack-browser-action\",\"amptra_keepa_com-browser-action\",\"_dedb3663-6f13-4c6c-bf0f-5bd111cb2c79_-browser-action\",\"_b65c7bc6-846b-4f65-b6ed-099d7e042309_-browser-action\",\"_90089c2c-9ab9-4d7b-a612-47c04c85c90e_-browser-action\",\"_ce444ec8-e3e3-421c-b979-de5ae63d12af_-browser-action\",\"faked_jacob_sun_meta_gmail_faked_com-browser-action\",\"browser-mon_xdman_sourceforge_net-browser-action\",\"_eb7a4078-a5b4-4191-be02-5bc06ef00c7f_-browser-action\",\"https-everywhere_eff_org-browser-action\",\"_testpilot-containers-browser-action\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\",\"_019b606a-6f61-4d01-af2a-cea528f606da_-browser-action\",\"firefox_extension_slickdeals_net-browser-action\",\"_ae865fed-3ca7-4701-bb86-f129e77deef5_-browser-action\",\"canvasblocker_kkapsner_de-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":43}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.tabToSearch", 60);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1596718114846");
user_pref("devtools.chrome.enabled", true);
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.debugger.remote-enabled", true);
user_pref("devtools.onboarding.telemetry-logged", false);
user_pref("devtools.selfxss.count", 3);
user_pref("devtools.toolbox.host", "right");
user_pref("devtools.toolbox.previousHost", "bottom");
user_pref("devtools.toolbox.selectedTool", "jsdebugger");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 250);
user_pref("distribution.iniFile.exists.appversion", "78.6.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.disable-heuristics", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "8ce4c2f26e4643e19423cb69b2b073c1");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.formautofill.addresses.usage.hasEntry", false);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20201218133120");
user_pref("extensions.lastAppVersion", "78.6.0");
user_pref("extensions.lastPlatformVersion", "78.6.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "control");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.plugin.hidden", false);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.update.enabled", true);
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CanvasBlocker@kkapsner.de", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.amptra@keepa.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.beyond20@kakaroto.homelinux.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.faked.jacob.sun.meta@gmail.faked.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-93CWPmRbVPjRQA@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{019b606a-6f61-4d01-af2a-cea528f606da}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{90089c2c-9ab9-4d7b-a612-47c04c85c90e}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b65c7bc6-846b-4f65-b6ed-099d7e042309}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c607c8df-14a7-4f28-894f-29e8722976af}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{ce444ec8-e3e3-421c-b979-de5ae63d12af}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{e90f5de4-8510-4515-9f67-3b6654e1e8c2}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"bc7312c1-3f83-404e-8afd-8a0d32e57499\",\"formautofill@mozilla.org\":\"135a7bed-48f7-4a9d-8d65-46add7868c86\",\"screenshots@mozilla.org\":\"9d87dcb0-9168-4b9c-b7c6-e096622f9761\",\"webcompat-reporter@mozilla.org\":\"a90e1fa1-ab6e-48f2-b916-ea05f45ea507\",\"webcompat@mozilla.org\":\"383ad1ac-209e-4f5d-a81a-cb876a9a3ac1\",\"default-theme@mozilla.org\":\"b5c15a90-6450-415f-b4ca-c54f576008fa\",\"google@search.mozilla.org\":\"9fc79d5e-3700-4ef7-9776-c557d96df77a\",\"drae@search.mozilla.org\":\"548a58e5-8be5-4b40-8ff1-302ce814ccf5\",\"wikipedia@search.mozilla.org\":\"e4943eec-e466-4490-b47e-190542d7b76f\",\"bing@search.mozilla.org\":\"282da378-32c2-4d9b-9a14-4ba81fc74519\",\"ddg@search.mozilla.org\":\"ab82c889-1664-430b-b5b7-5d8c1b050a1a\",\"ebay@search.mozilla.org\":\"ab2e44bb-8fb8-42be-bf84-d0c947fb70cd\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"445cd418-ee08-4ade-947b-4352d34d26c0\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"177a971a-173c-40db-a455-7e979e4123d8\",\"uBlock0@raymondhill.net\":\"a61f0783-9d32-4f36-a9bc-0afa6a40bd29\",\"beyond20@kakaroto.homelinux.net\":\"961c4738-7bab-413f-8218-add676d85421\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"6f090847-1202-487b-a2a7-5a16e804c132\",\"jid1-93CWPmRbVPjRQA@jetpack\":\"8b72866f-45f2-4d05-b32b-d670f8915239\",\"firefox-compact-dark@mozilla.org\":\"1055c0de-49b8-49c5-8a2d-bcff8ba8b3f8\",\"amptra@keepa.com\":\"229db42d-68ed-4a17-8fa7-dd7233cbdb13\",\"{e90f5de4-8510-4515-9f67-3b6654e1e8c2}\":\"e117e61f-68c3-4e74-9068-89a06af34432\",\"{dedb3663-6f13-4c6c-bf0f-5bd111cb2c79}\":\"4a0308b0-3fdd-433d-b2c1-250a7973e626\",\"{b65c7bc6-846b-4f65-b6ed-099d7e042309}\":\"f30ad5e5-59c1-4c58-af34-d1567a9169fb\",\"{90089c2c-9ab9-4d7b-a612-47c04c85c90e}\":\"5f6271bb-32ae-421d-8774-8f8e7ed0973d\",\"{ce444ec8-e3e3-421c-b979-de5ae63d12af}\":\"e2c35958-3a2c-4dc9-9329-7ed6a1649687\",\"faked.jacob.sun.meta@gmail.faked.com\":\"2f59f94a-1ca0-43f6-bbfa-bf36e0bb1064\",\"{c607c8df-14a7-4f28-894f-29e8722976af}\":\"dc2c6978-a757-4050-9249-599f243e705b\",\"chambers-en-GB@search.mozilla.org\":\"c82e72be-2118-4c1a-a915-3b42cfe604f4\",\"amazon@search.mozilla.org\":\"03677f57-e5a4-4a2d-b7e1-78d6e41b2744\",\"firefox-alpenglow@mozilla.org\":\"2ce07965-3df0-4944-b9c5-df722599ea11\",\"firefox-compact-light@mozilla.org\":\"6f70f50e-dfb0-4e8f-96a6-5a26312ff439\",\"{019b606a-6f61-4d01-af2a-cea528f606da}\":\"1c00eabd-727b-4249-8b2d-4d3ee4811455\",\"CanvasBlocker@kkapsner.de\":\"3df06303-fdb3-4428-93de-be47e357c256\",\"@testpilot-containers\":\"6d77cb7a-f89e-4bc6-bc2f-e1e64eddcc34\",\"amazondotcom@search.mozilla.org\":\"ce1bf02b-2a50-4507-933e-566c2fb4c27d\",\"ice@download\":\"832b6f51-e0e6-4c3f-a84f-1e31631cdc18\"}");
user_pref("font.internaluseonly.changed", true);
user_pref("font.name.serif.x-western", "Hurmit Nerd Font");
user_pref("font.size.variable.x-western", 18);
user_pref("general.smoothScroll.mouseWheel.migrationPercent", 0);
user_pref("gfx-shader-check.build-version", "20201221152838");
user_pref("gfx-shader-check.device-id", "0x0a16");
user_pref("gfx-shader-check.driver-version", "10.18.15.4248");
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "78.6.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x0a16");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "10.18.15.4248");
user_pref("identity.fxaccounts.account.device.name", "Firefox de PC en DESKTOP-U3PFJ8G");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "0e0382861bce4ca118dc9a1a81579db2");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1609859313);
user_pref("identity.fxaccounts.lastSignedInUserHash", "CvdtVRTn9sp3NHMtMuXVtJQatnvwmHI+wePPfLykhDc=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1609861344);
user_pref("intl.accept_languages", "en-US, en");
user_pref("intl.locale.requested", "en-GB,es-ES");
user_pref("javascript.use_us_english_locale", true);
user_pref("layers.mlgpu.sanity-test-failed", false);
user_pref("media.autoplay.default", 5);
user_pref("media.benchmark.vp9.fps", 89);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1596718274);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20201218133013");
user_pref("media.gmp-manager.lastCheck", 1609949642);
user_pref("media.gmp-widevinecdm.enabled", false);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.navigator.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("media.wmf.deblacklisting-for-telemetry-in-gpu-process", false);
user_pref("narrate.enabled", false);
user_pref("network.cookie.cookieBehavior", 4);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.predictor.enabled", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("network.trr.custom_uri", "https://doh-de.blahdns.com/dns-query");
user_pref("network.trr.mode", 2);
user_pref("network.trr.uri", "https://doh-de.blahdns.com/dns-query");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1609507071);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.scan.plid.all", false);
user_pref("pref.browser.homepage.disable_button.bookmark_page", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_in_color", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11.00");
user_pref("print.print_paper_name", "");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8.50");
user_pref("print.print_resolution", 0);
user_pref("print.print_reversed", false);
user_pref("print.print_scaling", "  1.00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "");
user_pref("print.print_unwriteable_margin_bottom", 0);
user_pref("print.print_unwriteable_margin_left", 0);
user_pref("print.print_unwriteable_margin_right", 0);
user_pref("print.print_unwriteable_margin_top", 0);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_bgcolor", false);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_bgimages", false);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_duplex", 2);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_edge_bottom", 0);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_edge_left", 0);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_edge_right", 0);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_edge_top", 0);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_evenpages", true);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_footercenter", "");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_footerleft", "&PT");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_footerright", "&D");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_headercenter", "");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_headerleft", "&T");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_headerright", "&U");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_in_color", false);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_margin_bottom", "0.5");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_margin_left", "0.5");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_margin_right", "0.5");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_margin_top", "0.5");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_oddpages", true);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_orientation", 0);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_page_delay", 50);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_paper_data", 1);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_paper_height", "297.01");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_paper_id", "9");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_paper_name", "");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_paper_size_unit", 1);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_paper_width", "209.97");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_resolution", 300);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_reversed", false);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_scaling", "  1.00");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_shrink_to_fit", true);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_to_file", false);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_to_filename", "");
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_unwriteable_margin_bottom", 50);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_unwriteable_margin_left", 12);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_unwriteable_margin_right", 12);
user_pref("print.printer_HP5B6501_(HP_DeskJet_3700_series).print_unwriteable_margin_top", 12);
user_pref("print_printer", "HP5B6501 (HP DeskJet 3700 series)");
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1604421782143");
user_pref("privacy.sanitize.pending", "[{\"id\":\"shutdown\",\"itemsToClear\":[\"cache\",\"cookies\",\"offlineApps\",\"history\",\"formdata\",\"downloads\",\"sessions\",\"siteSettings\"],\"options\":{}},{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.spoof_english", 2);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "@testpilot-containers");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("reader.color_scheme", "sepia");
user_pref("reader.content_width", 4);
user_pref("reader.font_size", 7);
user_pref("reader.font_type", "serif");
user_pref("reader.line_height", 2);
user_pref("sanity-test.advanced-layers", true);
user_pref("sanity-test.device-id", "0x0a16");
user_pref("sanity-test.driver-version", "10.18.15.4248");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20201218133013");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.remote_settings.crlite_filters.checked", 1609941853);
user_pref("security.remote_settings.intermediates.checked", 1609941853);
user_pref("security.sandbox.content.tempDirSuffix", "{474f58a6-07c7-4e50-9e02-ca835042f386}");
user_pref("security.sandbox.plugin.tempDirSuffix", "{608628b3-f6bc-4c11-9a24-e26220f3817d}");
user_pref("security.ssl.enable_false_start", false);
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.tls.enable_0rtt_data", false);
user_pref("services.blocklist.addons-mlbf.checked", 1609941853);
user_pref("services.blocklist.addons.checked", 1597167652);
user_pref("services.blocklist.gfx.checked", 1609941853);
user_pref("services.blocklist.pinning.checked", 1609941853);
user_pref("services.blocklist.plugins.checked", 1609941853);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1609941457186\"");
user_pref("services.settings.last_update_seconds", 1609941853);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1609941853);
user_pref("services.settings.main.cfr-fxa.last_check", 1609941853);
user_pref("services.settings.main.cfr.last_check", 1609941853);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1609941853);
user_pref("services.settings.main.hijack-blocklists.last_check", 1609941853);
user_pref("services.settings.main.language-dictionaries.last_check", 1609941853);
user_pref("services.settings.main.message-groups.last_check", 1609941853);
user_pref("services.settings.main.messaging-experiments.last_check", 1605295669);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1609941853);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1609941853);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1609941853);
user_pref("services.settings.main.password-recipes.last_check", 1609941853);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1609941853);
user_pref("services.settings.main.pioneer-study-addons.last_check", 1609941853);
user_pref("services.settings.main.public-suffix-list.last_check", 1609941853);
user_pref("services.settings.main.search-config.last_check", 1609941853);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1609941853);
user_pref("services.settings.main.search-telemetry.last_check", 1609941853);
user_pref("services.settings.main.sites-classification.last_check", 1609941853);
user_pref("services.settings.main.tippytop.last_check", 1609941853);
user_pref("services.settings.main.top-sites.last_check", 1609941853);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1609941853);
user_pref("services.settings.main.whats-new-panel.last_check", 1609941853);
user_pref("services.settings.security.onecrl.checked", 1609941853);
user_pref("services.sync.addons.lastSync", "1609874218.84");
user_pref("services.sync.addons.syncID", "is5qrPM8FoTW");
user_pref("services.sync.bookmarks.lastSync", "1598378700.65");
user_pref("services.sync.bookmarks.syncID", "R4kxjmrMgK1p");
user_pref("services.sync.client.GUID", "XTBxURNOaQzP");
user_pref("services.sync.client.syncID", "sI4CqrUI0l1-");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 2);
user_pref("services.sync.clients.lastModifiedOnProcessCommands", 1601737612);
user_pref("services.sync.clients.lastRecordUpload", 1609940067);
user_pref("services.sync.clients.lastSync", "1609940067.43");
user_pref("services.sync.clients.syncID", "5xQjMzM0pboF");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.creditcards.syncID", "8_F8FPMZiTSe");
user_pref("services.sync.declinedEngines", "forms,passwords,history,creditcards,bookmarks");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.doctor.lastRepairAdvance", 1605642977);
user_pref("services.sync.engine.bookmarks", false);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "0");
user_pref("services.sync.forms.syncID", "dO9rMZCbeDvQ");
user_pref("services.sync.globalScore", 6);
user_pref("services.sync.history.lastSync", "1598379904.88");
user_pref("services.sync.history.syncID", "YcSLRi1dRKMN");
user_pref("services.sync.lastPing", 1609858711);
user_pref("services.sync.lastSync", "Wed Jan 06 2021 15:36:55 GMT+0100 (Central European Standard Time)");
user_pref("services.sync.lastTabFetch", 1609890480);
user_pref("services.sync.nextSync", 1609944415);
user_pref("services.sync.prefs.lastSync", "1609874176.43");
user_pref("services.sync.prefs.syncID", "YqMgKO6F1_fZ");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "1609943814.62");
user_pref("services.sync.tabs.syncID", "FYOQnnP7w8CT");
user_pref("services.sync.username", "yz3405@gmail.com");
user_pref("sidebar.position_start", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("signon.usage.hasEntry", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1607369999);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1609953242);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "b458a201-9ff6-4b8f-a73a-8d75f8f1a970");
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.hybridcontent.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20201221152838");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
user_pref("ui.osk.enabled", false);
user_pref("ui.prefersReducedMotion", 1);
user_pref("webgl.disabled", false);
